{
    "name":  "commit-quality-check",
    "version":  "3.1.9",
    "description":  "Git commit quality CLI for pre-commit hooks, commit-msg validation, staged-file checks, and Husky git-hook workflows.",
    "type":  "module",
    "main":  "dist/scripts/cli.js",
    "bin":  {
                "commit-quality-check":  "dist/scripts/cli.js",
                "cq":  "dist/scripts/cli.js"
            },
    "exports":  {
                    ".":  "./dist/scripts/cli.js",
                    "./src/*":  "./dist/src/*"
                },
    "files":  [
                  "dist",
                  "README.md",
                  "LICENSE"
              ],
    "scripts":  {
                    "build":  "node build.mjs",
                    "typecheck":  "tsc --noEmit",
                    "test":  "node --import tsx --test ./test/*.test.ts",
                    "prepare":  "husky"
                },
    "publishConfig":  {
                          "access":  "public"
                      },
    "keywords":  [
                     "git",
                     "git-hooks",
                     "pre-commit",
                     "commit-msg",
                     "husky",
                     "conventional-commits",
                     "code-quality",
                     "staged-files",
                     "commit-lint",
                     "eslint",
                     "prettier",
                     "quality",
                     "commit",
                     "diff-aware",
                     "guard"
                 ],
    "repository":  "monority/commit-quality-check",
    "homepage":  "https://github.com/monority/commit-quality-check#readme",
    "bugs":  {
                 "url":  "https://github.com/monority/commit-quality-check/issues"
             },
    "author":  "Ronan Chenu \u003cronan.chenu@example.com\u003e",
    "license":  "MIT",
    "dependencies":  {
                         "execa":  "^9.5.2",
                         "husky":  "^9.1.6",
                         "js-yaml":  "^4.1.0"
                     },
    "devDependencies":  {
                            "@types/js-yaml":  "^4.0.9",
                            "@types/node":  "^22.10.0",
                            "@typescript-eslint/eslint-plugin":  "^8.6.0",
                            "@typescript-eslint/parser":  "^8.6.0",
                            "eslint":  "^9.20.0",
                            "tsx":  "^4.19.0",
                            "typescript":  "^5.9.0"
                        },
    "engines":  {
                    "node":  "\u003e=18"
                },
    "gitQuality":  {
                       "skip":  [
                                    "Debug Artifacts",
                                    "Playwright Tests"
                                ],
                       "autoPush":  true
                   }
}